@baseBgColor:#292e34;
@mainBgColor:#e9eaec;
@baseColor:#fff;
@mainColor:rgba(255,255,255,0.9);

.rounded-corners(@radius:8px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.Gradient(@base,@top,@bottom){
	background:@base;
    background:-moz-linear-gradient(top,@top 0%,@bottom 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,@top),color-stop(100%,@bottom));
    background:-webkit-linear-gradient(top,@top 0%,@bottom 100%);
    background:-o-linear-gradient(top,@top 0%,@bottom 100%);
    background:-ms-linear-gradient(top,@top 0%,@bottom 100%);
    background:linear-gradient(to bottom,@top 0%,@bottom 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@top,endColorstr=@bottom,GradientType=0);
}

.BoxShadow(@horizontal:1px,@vertical:1px,@blur:4px,@spread:2px,@color:rgba(190,190,190,.2)){
	-webkit-box-shadow:@horizontal @vertical @blur @spread @color;
	-moz-box-shadow:@horizontal @vertical @blur @spread @color;
	-ms-box-shadow:@horizontal @vertical @blur @spread @color;
	-o-box-shadow:@horizontal @vertical @blur @spread @color;
	box-shadow:@horizontal @vertical @blur @spread @color;
}

.header{
	padding:0 15px;
	height:88px;
	overflow:hidden;
	.waper{
		height:50px;
		margin:20px auto 0 auto;
		overflow:hidden;
		.rounded-corners(6px);
		.Gradient(#61686e,#61686e,#4a5156);
	    .BoxShadow(1px,1px,4px,2px,rgba(0,0,0,.2));
	}
	// 顶部导航
	.header-content{
		overflow:hidden;
		height:50px;
		position:relative;
		.logo{
			position:absolute;
			left:24px;
			top:0;
			height:50px;
			line-height:50px;
			text-decoration:none;
			color:@baseColor;
			font-size:16px;
		}
		.top-menu{
			height:50px;
			line-height:50px;
			color:@mainColor;
			.welcome{
				font-size:14px;
				padding-right:20px;
				.layui-icon{
					margin-right:8px;
				}
			}
			.menu{
				overflow:hidden;
				a{
					color:@mainColor;
					font-size:14px;
					text-decoration:none;
					float:left;
					padding:0 20px;
					position:relative;
					border-left:1px solid #5c656d;
					transition:all 0.4s;
					&:before{
						content:'';
						position:absolute;
						left:0;
						top:0;
						width:1px;
						height:50px;
						background:#464f56;
					}
					&:hover,&.active{
						background:#444b51;
					}
				}
			}
		}
	}
}